<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Chatbot an its specialty in Automatic Web Application Development">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cyborg</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,500,700,900" rel="stylesheet">
    <link href="fonts/MEOWZA">
    <link rel="stylesheet" href="bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="barfiller.css" type="text/css">
    <link rel="stylesheet" href="slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="ani.css" type="text/css">
    <link rel="stylesheet" href="ani.css" type="text/css">
</head>
<body>
    <div id="preloder">
        <div class="loader"></div>
    </div>
    <style>
        .bott {
            position: absolute;
            top: 8px;
            left: 12px;
            font-size: 14px;
        }
    </style>
    <section class="hero-slider">
        <div class="slide-items owl-carousel">
            <div class="single-slide set-bg active" data-setbg="mm.gif">
                <div class="container">
                    <div class="bott">
                        <font size="28">
                            <font style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">
                                <font color=" white ">
                                    <strong>CHATBOT &nbsp &nbsp&nbspAND&nbsp&nbsp&nbsp ITS&nbsp&nbsp&nbsp SPECIALTY  </strong><br>
                                    <strong>IN&nbsp&nbsp&nbsp AUTOMATIC&nbsp&nbsp&nbsp WEB</strong><br>
                                    <strong>APPLICATION&nbsp&nbsp&nbsp DEVELOPMENT</strong></font>
                            </font>
                        </font>
                    </div>
                </div>
                <style>
                    .topp 
                    {
                        position: absolute;
                        bottom: 6px;
                        right: 12px;
                    }
                    .b1 
                    {
						box-shadow: 0 8px 16px 0 rgba(0,0,0,0.8), 0 6px 20px 0 rgba(0,0,0,0.19);
						border-radius: 12px;
					}
					.b2:hover 
					{
						box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
						border-radius: 12px;
					}

                </style>
                
                    <div class="topp">
						<div class="b1">
							<div class="b2">
                        <a href="w.html " class="col-lg-12 "><b><h3> Start Building </h3></b><i class="zmdi zmdi-long-arrow-right "></i></a>
                    </div>
                
                </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js "></script>
    <style>
        .bg {
            /* The image used */
            background: linear-gradient( rgba(12, 12, 12, 0.7), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
            /* Full height */
            height: 100%;
            width: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: graysale(100%);
            border-bottom: 2px solid #000438;
            color: #fff;
            height: 1000px;
            position: relative;
            background-attachment: fixed;
            object-fit: cover;
        }
    </style>
    <div class=bg>
        <section class="features-section spad">
            <div class="container">
                <div class="row">
                    <h1 class="ml11">
                        <font color=" #2B547E ">
                            <span class="text-wrapper">
							<span class="line line1"></span>
                            <span class="letters">Web designing made easy</span>
                            </span>
                    </h1>
                    </font>
                    <br>
                </div>
            </div>
        </section>
        <section class="features-section spad">
            <div class="container">
                <div class="row">
                    <h1 class="ml11">
                        <font color=" #2B547E ">
                            <span class="text-wrapper">
							<span class="line2 line12"></span>
                            <span class="letters2">Build a customized website</span>
                            </span>
                    </h1>
                    </font>
                    <br>
                </div>
            </div>
        </section>
        <section class="features-section spad">
            <div class="container">
                <div class="row">
                    <h1 class="ml11">
                        <font color=" #2B547E ">
                            <span class="text-wrapper">
							<span class="line3 line13"></span>
                            <span class="letters3">Both quickly and meticulously...</span>
                            </span>
                    </h1>
                    </font>
                    <br><br><br>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer-section set-bg " data-setbg="footer-bg.jpg ">             
                <div class="col-lg-12">
                    <div class="footer-content ">
                        <div class="footer-logo ">
                            <a href="# "><img src="logo.png " alt=" "></a>
                        </div>
                        <div class="footer-icon-img ">
                            <img src="f.jpeg " alt=" ">
                        </div>
                        <div class="col-lg-12"> &copy;
                            <script>
                                document.write(new Date().getFullYear());
                            </script>
                            <h5> This application is for automated web desigining. </h5>              
                        </div>
                     </div>
                 </div>
    </footer>
    <script src="jquery-3.3.1.min.js "></script>
    <script src="bootstrap.min.js "></script>
    <script src="jquery.slicknav.js "></script>
    <script src="owl.carousel.min.js "></script>
    <script src="jquery.magnific-popup.min.js "></script>
    <script src="circle-progress.min.js "></script>
    <script src="jquery.barfiller.js "></script>
    <script src="main.js "></script>
    <script src="anij.js "></script>
</body>
</html>
